
*,
*::before,
*::after {
    box-sizing: border-box;
}

@import url('https://rsms.me/inter/inter.css');

html {
    font-family: Inter, sans-serif;
}

@supports (font-variation-settings: normal) {
    html {
        font-family: 'Inter var', sans-serif;
    }
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body,
h1,
h2,
h3,
p {
    margin: 0;
}

body {
    font-family: "Inter";
}

/*nav*/
nav {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    height: 5em;
    display: flex;
    background-color: #70259B;
}

.nav-bar {
    display: flex;
    align-items: center;
    width: 100%;
    margin-inline: 5em;
}

.nav-links {
    display: flex;
}

.nav-links>li {
    color: white;
    margin-right: 2em;
}

.nav-links>li>a {
    color: white;
}

#kj-logo {
    height: 2em;
    width: 3.331em;
    margin-inline: 0 10em;
    margin-block: auto;
}

#talk-button {
    width: 100%;
    display: flex;
    justify-content: end;
}

#talk-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px;
    border: none;
    border-radius: 50px;
    width: 96px;
    height: 37px;
    color: #70259B;
}

/*hero*/

/*Background image*/
.bg-wallpaper {
    background-image: url(/assets/confidence.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    animation-duration: 1s;
    animation-name: imageblur;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

@keyframes imageblur {
    0% {
        filter: blur(1.5em);
    }



    100% {
        filter: blur(0);
    }
}

.hero {
    margin-left: 5em;
    width: min(35.859em);
}

.hero-content>h1 {
    font-size: 32px;
    color: white;
    margin-bottom: 1.75em;
}

.hero-content>p {
    font-size: 20px;
    line-height: 150%;
    color: white;
}

.hero-content {
    margin-bottom: 10.125em;
}

.hero>p {
    line-height: 150%;
}

#hero-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 2.938em;
    background-color: #70259B;
    color: white;
    padding: 0px;
    border: none;
    border-radius: 25px;
    width: 127px;
    height: 41px;
    transition: all 1s ease;
}

#hero-btn:hover {
    background-color: white;
    color: #70259B;
}

/*Services Card*/

.main-head {
    display: flex;

}

.main-head>p {
    margin-left: 1.25em;
    font-size: 24px;
}

.services-block {
    margin-top: 5em;
    margin-inline: 5em;
}

.services-container>h1 {
    margin-top: 2.875em;
    font-size: 46px;
    line-height: 67.2px;
}

.service-card-container {
    margin-top: 3.375em;
    margin-bottom: 5.875em;
    display: flex;
    width: 100%;
}

.service-card {
    width: 25%;
}

@media screen and (max-width: 1394px) {
    .service-card>h2 {
        font-size: 1.2em;
    }
}

@media screen and (max-width: 1150px) {
    .service-card>h2 {
        font-size: 1.0em;
    }
}

.service-card>img {
    margin-bottom: 3.313em;
}

.service-card>p {
    margin-top: 3.313em;
    width: 95%;
    font-size: 20px;
    line-height: 150%;
}

@media screen and (max-width: 1150px) {
    .service-card>p {
        margin-top: 3.313em;
        width: 97%;
        font-size: 16px;
        line-height: 150%;
    }
}

/*Cases*/

.cases {
    margin-inline: 5em;
}

.cases-container {
    margin-top: 3.563em;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

@media screen and (max-width:1324px) {
    .cases-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}

.cases-container>div {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.cases-container * h3 {
    margin-top: 16px;
    margin-bottom: 16px;
    color: white;
    font-size: 32px;
}

.cases-container * p {
    margin-bottom: 24px;
    color: white;
    line-height: 150%;
}

#purp-line {
    height: 4px;
    width: 40px;
}

#olympian-case {
    height: 339px;
    background-image: url(./assets/olympian.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 32%;
    transition: all 0.5s ease;
}

@media screen and (max-width:1324px) {
    #olympian-case {
        height: 450px;
        background-image: url(./assets/olympian.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        transition: all 0.5s ease;
    }
}

#olympian-case:hover {
    border-radius: 50px;
}

#dragon-case {
    height: 339px;
    background-image: url(./assets/dragon.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 32%;
    transition: all 0.5s ease;
}

@media screen and (max-width:1324px) {
    #dragon-case {
        height: 450px;
        margin-block: 1em;
        background-image: url(./assets/dragon.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        transition: all 0.5s ease;
    }
}

#dragon-case:hover {
    border-radius: 50px;
}

#skhokho-case {
    height: 339px;
    background-image: url(./assets/skhokho.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 32%;
    transition: all 0.5s ease;
}

@media screen and (max-width:1324px) {
    #skhokho-case {
        height: 450px;
        background-image: url(./assets/skhokho.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        transition: all 0.5s ease;
    }
}

#skhokho-case:hover {
    border-radius: 50px;
}

.small-container {
    margin-inline: 1.5em;
}

/*Brand Logo*/

.brands {
    margin-top: 4.5em;
    margin-inline: 5em;
    margin-bottom: 5.438em;
}

.brands-container>h1 {
    font-size: 48px;
    margin-top: 1.875em;
    margin-bottom: 5.438em;
}

.grid-container-brands {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-auto-rows: 20%;
    grid-row-gap: 4em;
}

@media screen and (max-width: 1276px) {
    .grid-container-brands {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: center;
        grid-auto-rows: 10%;
        grid-row-gap: em;
    }
}

/*Footer*/

footer {
    height: 31.25em;
    background-color: #430964;
}

.footer-container {
    padding-top: 4.438em;
    margin-inline: 5em;
}

.footer-container>.main-head>p {
    color: white;
}

.footer-text>h2 {
    font-size: 3em;
    color: white;
}

.footer-text>p {
    color: white;
}

.footer-grid-container {
    margin-top: 2.125em;
    display: grid;
    grid-template-columns: 75% 25%;
}

.footer-list-grid {
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-auto-rows: 30%;
}

.footer-grid-item-1>p {
    padding-top: 2.5em;
}

.footer-grid-item-2 {
    line-height: 150%;
}

.footer-grid-item-2>div {
    margin-top: 5em;
}

#captcha-text {
    font-size: 12px;
    font-weight: 100;
}